<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/people-waiting-bus-bus-stop-bus-arriving-flat-style-people-waiting-bus-bus-stop-162194770.jpg");
        }
        h2{

            color:#151516;
            font-size:100px;

            text-align: center;
        }
        #btn{
            background-color: #6ab7ea;
        }
        #button{
            background-color: #6ab7ea;
            font-size: 40px;
            font-weight: 600;
            border-radius: 10%;
            margin-left:43%;
            margin-top:9%;
            width:400px;
            height:120px;
        }
    </style>
</head>
<body>
    <h2>People In BUS :</h2>
    <h2 id="btn">0</h2>
    <button id="button" onclick="add()">ADD</button>
    


    <script src="index.js"></script>
</body>
</html>